#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Oct  5 20:13:49 2024
# Process ID: 30276
# Current directory: /media/share/Alchitry/alu/build/vivado/alu.runs/impl_1
# Command line: vivado -log alchitry_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alchitry_top.tcl -notrace
# Log file: /media/share/Alchitry/alu/build/vivado/alu.runs/impl_1/alchitry_top.vdi
# Journal file: /media/share/Alchitry/alu/build/vivado/alu.runs/impl_1/vivado.jou
# Running On: debian, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 8328 MB
#-----------------------------------------------------------
source alchitry_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1870.164 ; gain = 30.000 ; free physical = 1478 ; free virtual = 11826
Command: link_design -top alchitry_top -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2246.262 ; gain = 0.047 ; free physical = 1016 ; free virtual = 11387
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/share/Alchitry/alu/build/constraint/alchitry.xdc]
Finished Parsing XDC File [/media/share/Alchitry/alu/build/constraint/alchitry.xdc]
Parsing XDC File [/media/share/Alchitry/alu/build/constraint/au_props.xdc]
Finished Parsing XDC File [/media/share/Alchitry/alu/build/constraint/au_props.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2472.359 ; gain = 0.000 ; free physical = 881 ; free virtual = 11253
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2480.602 ; gain = 609.824 ; free physical = 872 ; free virtual = 11244
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2570.047 ; gain = 89.445 ; free physical = 835 ; free virtual = 11213

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16eba25ae

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3145.906 ; gain = 575.859 ; free physical = 266 ; free virtual = 10655

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 16eba25ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3454.555 ; gain = 0.023 ; free physical = 71 ; free virtual = 10385

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 16eba25ae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3454.574 ; gain = 0.043 ; free physical = 71 ; free virtual = 10385
Phase 1 Initialization | Checksum: 16eba25ae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3454.574 ; gain = 0.043 ; free physical = 71 ; free virtual = 10385

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 16eba25ae

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3455.199 ; gain = 0.668 ; free physical = 73 ; free virtual = 10386

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 16eba25ae

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3455.242 ; gain = 0.711 ; free physical = 73 ; free virtual = 10386
Phase 2 Timer Update And Timing Data Collection | Checksum: 16eba25ae

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3455.242 ; gain = 0.711 ; free physical = 73 ; free virtual = 10386

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 16eba25ae

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3455.391 ; gain = 0.859 ; free physical = 75 ; free virtual = 10387
Retarget | Checksum: 16eba25ae
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 16eba25ae

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3455.422 ; gain = 0.891 ; free physical = 75 ; free virtual = 10387
Constant propagation | Checksum: 16eba25ae
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: e0ba94f1

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3455.629 ; gain = 1.098 ; free physical = 76 ; free virtual = 10388
Sweep | Checksum: e0ba94f1
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: e0ba94f1

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3488.000 ; gain = 33.469 ; free physical = 77 ; free virtual = 10388
BUFG optimization | Checksum: e0ba94f1
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: e0ba94f1

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3488.020 ; gain = 33.488 ; free physical = 77 ; free virtual = 10388
Shift Register Optimization | Checksum: e0ba94f1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: e0ba94f1

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3488.039 ; gain = 33.508 ; free physical = 77 ; free virtual = 10387
Post Processing Netlist | Checksum: e0ba94f1
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 12a3c2b1b

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3488.043 ; gain = 33.512 ; free physical = 195 ; free virtual = 10506

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 195 ; free virtual = 10506
Phase 9.2 Verifying Netlist Connectivity | Checksum: 12a3c2b1b

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3488.043 ; gain = 33.512 ; free physical = 195 ; free virtual = 10506
Phase 9 Finalization | Checksum: 12a3c2b1b

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3488.043 ; gain = 33.512 ; free physical = 195 ; free virtual = 10506
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 12a3c2b1b

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3488.043 ; gain = 33.512 ; free physical = 195 ; free virtual = 10506
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 195 ; free virtual = 10506

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12a3c2b1b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 195 ; free virtual = 10506

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12a3c2b1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 195 ; free virtual = 10506

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 195 ; free virtual = 10506
Ending Netlist Obfuscation Task | Checksum: 12a3c2b1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 195 ; free virtual = 10506
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 3488.043 ; gain = 1007.441 ; free physical = 195 ; free virtual = 10506
INFO: [runtcl-4] Executing : report_drc -file alchitry_top_drc_opted.rpt -pb alchitry_top_drc_opted.pb -rpx alchitry_top_drc_opted.rpx
Command: report_drc -file alchitry_top_drc_opted.rpt -pb alchitry_top_drc_opted.pb -rpx alchitry_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/vivado/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/share/Alchitry/alu/build/vivado/alu.runs/impl_1/alchitry_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 135 ; free virtual = 10454
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 135 ; free virtual = 10454
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 135 ; free virtual = 10454
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 134 ; free virtual = 10453
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 133 ; free virtual = 10452
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 132 ; free virtual = 10451
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 132 ; free virtual = 10451
INFO: [Common 17-1381] The checkpoint '/media/share/Alchitry/alu/build/vivado/alu.runs/impl_1/alchitry_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 125 ; free virtual = 10445
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a625153b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 125 ; free virtual = 10445
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 125 ; free virtual = 10445

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 63f1d333

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 116 ; free virtual = 10440

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c24c9c09

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 120 ; free virtual = 10440

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c24c9c09

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 120 ; free virtual = 10440
Phase 1 Placer Initialization | Checksum: c24c9c09

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 119 ; free virtual = 10440

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12f8ba2ff

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 116 ; free virtual = 10438

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1408c95a7

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 116 ; free virtual = 10437

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1408c95a7

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 116 ; free virtual = 10437

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 11fe1f7a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 104 ; free virtual = 10427

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 60 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 37, two critical 23, total 60, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 61 nets or LUTs. Breaked 60 LUTs, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 101 ; free virtual = 10426

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           60  |              1  |                    61  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           60  |              1  |                    61  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: bf9ff62b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 101 ; free virtual = 10426
Phase 2.4 Global Placement Core | Checksum: 11fda362c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 101 ; free virtual = 10427
Phase 2 Global Placement | Checksum: 11fda362c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 101 ; free virtual = 10427

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1990d9414

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 100 ; free virtual = 10426

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14525898e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 100 ; free virtual = 10426

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1680334cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 100 ; free virtual = 10426

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19773b346

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 100 ; free virtual = 10426

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1db90f59b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 96 ; free virtual = 10422

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 272cd8206

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 96 ; free virtual = 10423

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2820344d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 96 ; free virtual = 10423

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 190bf23da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 96 ; free virtual = 10423

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1b56b3ee9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 89 ; free virtual = 10421
Phase 3 Detail Placement | Checksum: 1b56b3ee9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 89 ; free virtual = 10421

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1405d11ed

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.256 | TNS=-14.865 |
Phase 1 Physical Synthesis Initialization | Checksum: 1430c7849

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 89 ; free virtual = 10421
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1430c7849

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 89 ; free virtual = 10421
Phase 4.1.1.1 BUFG Insertion | Checksum: 1405d11ed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 89 ; free virtual = 10421

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.479. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16dc09512

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 95 ; free virtual = 10422

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 95 ; free virtual = 10422
Phase 4.1 Post Commit Optimization | Checksum: 16dc09512

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 95 ; free virtual = 10422

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16dc09512

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 95 ; free virtual = 10422

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16dc09512

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 95 ; free virtual = 10422
Phase 4.3 Placer Reporting | Checksum: 16dc09512

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 95 ; free virtual = 10422

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 95 ; free virtual = 10422

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 95 ; free virtual = 10422
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fd862ed0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 95 ; free virtual = 10422
Ending Placer Task | Checksum: ba6f54a8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 95 ; free virtual = 10422
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 95 ; free virtual = 10422
INFO: [runtcl-4] Executing : report_io -file alchitry_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 88 ; free virtual = 10414
INFO: [runtcl-4] Executing : report_utilization -file alchitry_top_utilization_placed.rpt -pb alchitry_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file alchitry_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 86 ; free virtual = 10412
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 89 ; free virtual = 10416
Wrote PlaceDB: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 86 ; free virtual = 10413
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 86 ; free virtual = 10413
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 86 ; free virtual = 10413
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 85 ; free virtual = 10413
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 85 ; free virtual = 10413
Write Physdb Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 85 ; free virtual = 10413
INFO: [Common 17-1381] The checkpoint '/media/share/Alchitry/alu/build/vivado/alu.runs/impl_1/alchitry_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 69 ; free virtual = 10395
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.10s |  WALL: 0.07s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 69 ; free virtual = 10395

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.479 | TNS=-7.423 |
Phase 1 Physical Synthesis Initialization | Checksum: 221f0bb7c

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 73 ; free virtual = 10398
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.479 | TNS=-7.423 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 221f0bb7c

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 74 ; free virtual = 10399

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.479 | TNS=-7.423 |
INFO: [Physopt 32-702] Processed net alu_manual/D_output_alu_q[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net alu_manual/D_dff_a_q[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net alu_manual/D_dff_a_q[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.477 | TNS=-7.415 |
INFO: [Physopt 32-663] Processed net alu_manual/D_dff_a_q[1].  Re-placed instance alu_manual/D_dff_a_q_reg[1]
INFO: [Physopt 32-735] Processed net alu_manual/D_dff_a_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.476 | TNS=-7.400 |
INFO: [Physopt 32-81] Processed net alu_manual/D_dff_a_q[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net alu_manual/D_dff_a_q[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.470 | TNS=-7.359 |
INFO: [Physopt 32-81] Processed net alu_manual/D_dff_a_q[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net alu_manual/D_dff_a_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.459 | TNS=-7.315 |
INFO: [Physopt 32-81] Processed net alu_manual/D_dff_b_q[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net alu_manual/D_dff_b_q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.457 | TNS=-7.307 |
INFO: [Physopt 32-81] Processed net alu_manual/D_dff_b_q[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net alu_manual/D_dff_b_q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.453 | TNS=-7.293 |
INFO: [Physopt 32-702] Processed net alu_manual/D_dff_b_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/D_output_alu_q[15]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/D_output_alu_q[15]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net alu_manual/alu/multiplier/p_1062_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.451 | TNS=-7.269 |
INFO: [Physopt 32-702] Processed net alu_manual/D_dff_a_q[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net alu_manual/D_output_alu_q[15]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.431 | TNS=-7.249 |
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1062_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net alu_manual/alu/multiplier/p_1062_in. Critical path length was reduced through logic transformation on cell alu_manual/D_output_alu_q[15]_i_19_comp.
INFO: [Physopt 32-735] Processed net alu_manual/alu/multiplier/p_1321_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.429 | TNS=-7.245 |
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1210_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1212_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1214_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net alu_manual/D_output_alu_q[12]_i_25_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.420 | TNS=-7.227 |
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1393_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1512_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net alu_manual/D_output_alu_q[12]_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.418 | TNS=-7.223 |
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/forLoop_idx_0_1890728423[243].fa_idx_0_1890728423/cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/forLoop_idx_0_1890728423[220].fa_idx_0_1890728423/cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/forLoop_idx_0_1890728423[196].fa_idx_0_1890728423/cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net alu_manual/alu/multiplier/forLoop_idx_0_1890728423[171].fa_idx_0_1890728423/cout20_out. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.409 | TNS=-7.193 |
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_961_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net alu_manual/D_output_alu_q[15]_i_24_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.405 | TNS=-7.189 |
INFO: [Physopt 32-702] Processed net alu_manual/D_output_alu_q[15]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1321_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net alu_manual/alu/multiplier/p_1391_in.  Re-placed instance alu_manual/D_output_alu_q[15]_i_49
INFO: [Physopt 32-735] Processed net alu_manual/alu/multiplier/p_1391_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.397 | TNS=-7.181 |
INFO: [Physopt 32-702] Processed net alu_manual/D_output_alu_q[10]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net alu_manual/alu/multiplier/p_1642_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.394 | TNS=-7.175 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net alu_manual/D_output_alu_q[12]_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.383 | TNS=-7.153 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net alu_manual/D_output_alu_q[12]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.378 | TNS=-7.143 |
INFO: [Physopt 32-702] Processed net alu_manual/D_output_alu_q[9]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net alu_manual/D_output_alu_q[9]_i_22_n_0. Critical path length was reduced through logic transformation on cell alu_manual/D_output_alu_q[9]_i_22_comp.
INFO: [Physopt 32-735] Processed net alu_manual/alu/multiplier/p_1775_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.366 | TNS=-7.128 |
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1642_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1773_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1907_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_2046_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_2252_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_2196_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net alu_manual/alu/multiplier/p_4_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.360 | TNS=-7.112 |
INFO: [Physopt 32-81] Processed net alu_manual/D_dff_a_q[3]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net alu_manual/D_dff_a_q[3]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.358 | TNS=-7.106 |
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_2256_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_2200_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/D_output_alu_q[15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/D_output_alu_q[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/D_dff_a_q[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/D_output_alu_q[15]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/D_output_alu_q[15]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1062_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1210_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1212_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1214_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/forLoop_idx_0_1890728423[243].fa_idx_0_1890728423/cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/D_output_alu_q[10]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1642_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1773_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1907_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_2046_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_2252_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_2256_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_2200_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/D_output_alu_q[15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.358 | TNS=-7.106 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 90 ; free virtual = 10379
Phase 3 Critical Path Optimization | Checksum: 221f0bb7c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 90 ; free virtual = 10379

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.358 | TNS=-7.106 |
INFO: [Physopt 32-702] Processed net alu_manual/D_output_alu_q[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net alu_manual/D_dff_a_q[2]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net alu_manual/D_dff_a_q[2]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.355 | TNS=-7.097 |
INFO: [Physopt 32-81] Processed net alu_manual/D_dff_a_q[2]_repN_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net alu_manual/D_dff_a_q[2]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.352 | TNS=-7.088 |
INFO: [Physopt 32-702] Processed net alu_manual/D_dff_b_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/D_output_alu_q[15]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/D_output_alu_q[15]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1062_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1210_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1212_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1214_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/forLoop_idx_0_1890728423[243].fa_idx_0_1890728423/cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/D_output_alu_q[10]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1642_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1773_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1907_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_2046_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_2252_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_2256_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/forLoop_idx_0_1890728423[31].fa_idx_0_1890728423/cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/D_output_alu_q[15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/D_output_alu_q[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/D_dff_b_q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/D_output_alu_q[15]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/D_output_alu_q[15]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1062_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1210_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1212_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1214_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/forLoop_idx_0_1890728423[243].fa_idx_0_1890728423/cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/D_output_alu_q[10]_i_12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1642_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1773_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_1907_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_2046_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_2252_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/p_2256_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/alu/multiplier/forLoop_idx_0_1890728423[31].fa_idx_0_1890728423/cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_manual/D_output_alu_q[15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.352 | TNS=-7.088 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 91 ; free virtual = 10378
Phase 4 Critical Path Optimization | Checksum: 221f0bb7c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 91 ; free virtual = 10378
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 91 ; free virtual = 10378
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.352 | TNS=-7.088 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.127  |          0.335  |            9  |              0  |                    22  |           0  |           2  |  00:00:08  |
|  Total          |          0.127  |          0.335  |            9  |              0  |                    22  |           0  |           3  |  00:00:08  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 91 ; free virtual = 10378
Ending Physical Synthesis Task | Checksum: 208393d78

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 91 ; free virtual = 10378
INFO: [Common 17-83] Releasing license: Implementation
244 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 91 ; free virtual = 10378
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 86 ; free virtual = 10373
Wrote PlaceDB: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 81 ; free virtual = 10369
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 81 ; free virtual = 10369
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 81 ; free virtual = 10369
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 81 ; free virtual = 10369
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 80 ; free virtual = 10369
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3488.043 ; gain = 0.000 ; free physical = 80 ; free virtual = 10369
INFO: [Common 17-1381] The checkpoint '/media/share/Alchitry/alu/build/vivado/alu.runs/impl_1/alchitry_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c21b20f3 ConstDB: 0 ShapeSum: fbf2bf1d RouteDB: 0
Post Restoration Checksum: NetGraph: 3935b1af | NumContArr: a60537de | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2648cdec7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3526.922 ; gain = 38.879 ; free physical = 87 ; free virtual = 10306

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2648cdec7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3527.246 ; gain = 39.203 ; free physical = 87 ; free virtual = 10305

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2648cdec7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 3527.316 ; gain = 39.273 ; free physical = 86 ; free virtual = 10305
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2755dabda

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3544.988 ; gain = 56.945 ; free physical = 99 ; free virtual = 10292
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.177 | TNS=-6.149 | WHS=-0.064 | THS=-0.410 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 621
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 621
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2672553a4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3549.289 ; gain = 61.246 ; free physical = 95 ; free virtual = 10287

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2672553a4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3549.324 ; gain = 61.281 ; free physical = 95 ; free virtual = 10287

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2252bc7c5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3549.930 ; gain = 61.887 ; free physical = 94 ; free virtual = 10287
Phase 3 Initial Routing | Checksum: 2252bc7c5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3549.949 ; gain = 61.906 ; free physical = 94 ; free virtual = 10287

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 513
 Number of Nodes with overlaps = 316
 Number of Nodes with overlaps = 229
 Number of Nodes with overlaps = 148
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.328 | TNS=-10.496| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cef003d5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3550.305 ; gain = 62.262 ; free physical = 82 ; free virtual = 10280

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 285
 Number of Nodes with overlaps = 190
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.748 | TNS=-11.353| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1401cb7d7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3550.328 ; gain = 62.285 ; free physical = 82 ; free virtual = 10278
Phase 4 Rip-up And Reroute | Checksum: 1401cb7d7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3550.332 ; gain = 62.289 ; free physical = 82 ; free virtual = 10278

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ab40f366

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3550.344 ; gain = 62.301 ; free physical = 82 ; free virtual = 10278
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.249 | TNS=-10.087| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 2ccc67822

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3550.445 ; gain = 62.402 ; free physical = 82 ; free virtual = 10278

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2ccc67822

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3550.453 ; gain = 62.410 ; free physical = 82 ; free virtual = 10278
Phase 5 Delay and Skew Optimization | Checksum: 2ccc67822

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3550.457 ; gain = 62.414 ; free physical = 82 ; free virtual = 10278

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1eb7f0e5f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3550.473 ; gain = 62.430 ; free physical = 82 ; free virtual = 10278
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.193 | TNS=-9.656 | WHS=0.098  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1eb7f0e5f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3550.480 ; gain = 62.438 ; free physical = 82 ; free virtual = 10278
Phase 6 Post Hold Fix | Checksum: 1eb7f0e5f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3550.480 ; gain = 62.438 ; free physical = 82 ; free virtual = 10278

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.428606 %
  Global Horizontal Routing Utilization  = 0.307913 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1eb7f0e5f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3550.527 ; gain = 62.484 ; free physical = 82 ; free virtual = 10278

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1eb7f0e5f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3550.543 ; gain = 62.500 ; free physical = 81 ; free virtual = 10277

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12bc61d31

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3551.047 ; gain = 63.004 ; free physical = 81 ; free virtual = 10276

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.193 | TNS=-9.656 | WHS=0.098  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 12bc61d31

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3551.137 ; gain = 63.094 ; free physical = 80 ; free virtual = 10276
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 242072e4d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3551.184 ; gain = 63.141 ; free physical = 80 ; free virtual = 10276
Ending Routing Task | Checksum: 242072e4d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 3551.188 ; gain = 63.145 ; free physical = 80 ; free virtual = 10276

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
262 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3551.262 ; gain = 63.219 ; free physical = 81 ; free virtual = 10276
INFO: [runtcl-4] Executing : report_drc -file alchitry_top_drc_routed.rpt -pb alchitry_top_drc_routed.pb -rpx alchitry_top_drc_routed.rpx
Command: report_drc -file alchitry_top_drc_routed.rpt -pb alchitry_top_drc_routed.pb -rpx alchitry_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/share/Alchitry/alu/build/vivado/alu.runs/impl_1/alchitry_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file alchitry_top_methodology_drc_routed.rpt -pb alchitry_top_methodology_drc_routed.pb -rpx alchitry_top_methodology_drc_routed.rpx
Command: report_methodology -file alchitry_top_methodology_drc_routed.rpt -pb alchitry_top_methodology_drc_routed.pb -rpx alchitry_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /media/share/Alchitry/alu/build/vivado/alu.runs/impl_1/alchitry_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file alchitry_top_power_routed.rpt -pb alchitry_top_power_summary_routed.pb -rpx alchitry_top_power_routed.rpx
Command: report_power -file alchitry_top_power_routed.rpt -pb alchitry_top_power_summary_routed.pb -rpx alchitry_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
272 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file alchitry_top_route_status.rpt -pb alchitry_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file alchitry_top_timing_summary_routed.rpt -pb alchitry_top_timing_summary_routed.pb -rpx alchitry_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file alchitry_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file alchitry_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file alchitry_top_bus_skew_routed.rpt -pb alchitry_top_bus_skew_routed.pb -rpx alchitry_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3665.633 ; gain = 0.000 ; free physical = 93 ; free virtual = 10243
Wrote PlaceDB: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3665.633 ; gain = 0.000 ; free physical = 85 ; free virtual = 10241
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3665.633 ; gain = 0.000 ; free physical = 85 ; free virtual = 10241
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3665.633 ; gain = 0.000 ; free physical = 79 ; free virtual = 10235
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3665.633 ; gain = 0.000 ; free physical = 79 ; free virtual = 10235
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3665.633 ; gain = 0.000 ; free physical = 83 ; free virtual = 10240
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3665.633 ; gain = 0.000 ; free physical = 83 ; free virtual = 10239
INFO: [Common 17-1381] The checkpoint '/media/share/Alchitry/alu/build/vivado/alu.runs/impl_1/alchitry_top_routed.dcp' has been generated.
Command: write_bitstream -force alchitry_top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14363232 bits.
Writing bitstream ./alchitry_top.bit...
Writing bitstream ./alchitry_top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 4013.246 ; gain = 347.613 ; free physical = 87 ; free virtual = 9961
INFO: [Common 17-206] Exiting Vivado at Sat Oct  5 20:15:18 2024...
