#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Aug 13 01:11:45 2024
# Process ID: 30406
# Current directory: /media/share/Alchitry/alu/build/vivado/alu.runs/impl_1
# Command line: vivado -log MI_alchitryTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MI_alchitryTop.tcl -notrace
# Log file: /media/share/Alchitry/alu/build/vivado/alu.runs/impl_1/MI_alchitryTop.vdi
# Journal file: /media/share/Alchitry/alu/build/vivado/alu.runs/impl_1/vivado.jou
# Running On: debian, OS: Linux, CPU Frequency: , CPU Physical cores: 1, Host memory: 8328 MB
#-----------------------------------------------------------
source MI_alchitryTop.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2594.793 ; gain = 29.984 ; free physical = 1585 ; free virtual = 10952
Command: link_design -top MI_alchitryTop -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2970.934 ; gain = 0.051 ; free physical = 1094 ; free virtual = 10498
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/share/Alchitry/alu/build/constraint/alchitry.xdc]
Finished Parsing XDC File [/media/share/Alchitry/alu/build/constraint/alchitry.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3197.941 ; gain = 0.000 ; free physical = 963 ; free virtual = 10362
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3204.215 ; gain = 608.812 ; free physical = 958 ; free virtual = 10357
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3298.617 ; gain = 94.402 ; free physical = 922 ; free virtual = 10320

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17897b831

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 3870.426 ; gain = 571.809 ; free physical = 391 ; free virtual = 9790

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 17897b831

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4178.977 ; gain = 0.020 ; free physical = 100 ; free virtual = 9501

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 17897b831

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4179.000 ; gain = 0.043 ; free physical = 100 ; free virtual = 9501
Phase 1 Initialization | Checksum: 17897b831

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4179.000 ; gain = 0.043 ; free physical = 100 ; free virtual = 9501

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 17897b831

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4179.621 ; gain = 0.664 ; free physical = 98 ; free virtual = 9499

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 17897b831

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4179.672 ; gain = 0.715 ; free physical = 98 ; free virtual = 9499
Phase 2 Timer Update And Timing Data Collection | Checksum: 17897b831

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4179.672 ; gain = 0.715 ; free physical = 98 ; free virtual = 9499

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 17897b831

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4179.816 ; gain = 0.859 ; free physical = 98 ; free virtual = 9498
Retarget | Checksum: 17897b831
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 17897b831

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.12 . Memory (MB): peak = 4179.852 ; gain = 0.895 ; free physical = 97 ; free virtual = 9498
Constant propagation | Checksum: 17897b831
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1dcffc5dc

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 4180.059 ; gain = 1.102 ; free physical = 96 ; free virtual = 9497
Sweep | Checksum: 1dcffc5dc
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1dcffc5dc

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4212.434 ; gain = 33.477 ; free physical = 95 ; free virtual = 9496
BUFG optimization | Checksum: 1dcffc5dc
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1dcffc5dc

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4212.453 ; gain = 33.496 ; free physical = 95 ; free virtual = 9496
Shift Register Optimization | Checksum: 1dcffc5dc
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1dcffc5dc

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.17 . Memory (MB): peak = 4212.473 ; gain = 33.516 ; free physical = 95 ; free virtual = 9496
Post Processing Netlist | Checksum: 1dcffc5dc
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 21430c2a5

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 4212.500 ; gain = 33.543 ; free physical = 95 ; free virtual = 9495

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4212.527 ; gain = 0.023 ; free physical = 95 ; free virtual = 9495
Phase 9.2 Verifying Netlist Connectivity | Checksum: 21430c2a5

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 4212.527 ; gain = 33.570 ; free physical = 95 ; free virtual = 9495
Phase 9 Finalization | Checksum: 21430c2a5

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 4212.527 ; gain = 33.570 ; free physical = 95 ; free virtual = 9495
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 21430c2a5

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.3 . Memory (MB): peak = 4212.527 ; gain = 33.570 ; free physical = 210 ; free virtual = 9610
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 210 ; free virtual = 9610

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21430c2a5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 210 ; free virtual = 9610

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 21430c2a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 210 ; free virtual = 9610

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 210 ; free virtual = 9610
Ending Netlist Obfuscation Task | Checksum: 21430c2a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 210 ; free virtual = 9610
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 4212.527 ; gain = 1008.312 ; free physical = 210 ; free virtual = 9610
INFO: [runtcl-4] Executing : report_drc -file MI_alchitryTop_drc_opted.rpt -pb MI_alchitryTop_drc_opted.pb -rpx MI_alchitryTop_drc_opted.rpx
Command: report_drc -file MI_alchitryTop_drc_opted.rpt -pb MI_alchitryTop_drc_opted.pb -rpx MI_alchitryTop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/mnt/vivado/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/share/Alchitry/alu/build/vivado/alu.runs/impl_1/MI_alchitryTop_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 167 ; free virtual = 9569
Write ShapeDB Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 167 ; free virtual = 9569
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 166 ; free virtual = 9569
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 166 ; free virtual = 9568
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 166 ; free virtual = 9568
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 165 ; free virtual = 9567
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 164 ; free virtual = 9567
INFO: [Common 17-1381] The checkpoint '/media/share/Alchitry/alu/build/vivado/alu.runs/impl_1/MI_alchitryTop_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 156 ; free virtual = 9558
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11da776fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 156 ; free virtual = 9558
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 156 ; free virtual = 9558

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fbcba403

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.18 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 138 ; free virtual = 9543

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 166ca1f87

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.51 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 103 ; free virtual = 9514

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 166ca1f87

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.52 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 104 ; free virtual = 9515
Phase 1 Placer Initialization | Checksum: 166ca1f87

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.53 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 102 ; free virtual = 9512

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1328e1fdc

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.71 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 95 ; free virtual = 9505

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14ea74611

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.75 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 95 ; free virtual = 9505

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14ea74611

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.75 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 95 ; free virtual = 9505

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1f6ca383c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 90 ; free virtual = 9495

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 59 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 38, two critical 21, total 59, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 60 nets or LUTs. Breaked 59 LUTs, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 87 ; free virtual = 9494

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           59  |              1  |                    60  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           59  |              1  |                    60  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 16e443476

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 86 ; free virtual = 9494
Phase 2.4 Global Placement Core | Checksum: 9235143a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 86 ; free virtual = 9494
Phase 2 Global Placement | Checksum: 9235143a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 86 ; free virtual = 9494

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d0f1b479

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 86 ; free virtual = 9493

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e34fe386

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 86 ; free virtual = 9493

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d51b6e13

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 86 ; free virtual = 9494

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bbebe694

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 86 ; free virtual = 9494

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1e8b01c2e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 82 ; free virtual = 9490

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 154693494

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 83 ; free virtual = 9492

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 199ca7a3f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 83 ; free virtual = 9492

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 11b9c491c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 83 ; free virtual = 9492

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 16dcfd8c6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 82 ; free virtual = 9490
Phase 3 Detail Placement | Checksum: 16dcfd8c6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 82 ; free virtual = 9490

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 212a7d89e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.004 | TNS=-13.103 |
Phase 1 Physical Synthesis Initialization | Checksum: 225e2f931

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 89 ; free virtual = 9492
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 225e2f931

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 88 ; free virtual = 9491
Phase 4.1.1.1 BUFG Insertion | Checksum: 212a7d89e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 86 ; free virtual = 9490

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.768. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 161c6f69d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 86 ; free virtual = 9475

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 86 ; free virtual = 9475
Phase 4.1 Post Commit Optimization | Checksum: 161c6f69d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 86 ; free virtual = 9475

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 161c6f69d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 86 ; free virtual = 9475

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 161c6f69d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 86 ; free virtual = 9475
Phase 4.3 Placer Reporting | Checksum: 161c6f69d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 86 ; free virtual = 9475

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 86 ; free virtual = 9475

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 86 ; free virtual = 9475
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e3458491

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 86 ; free virtual = 9475
Ending Placer Task | Checksum: a53249c6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 86 ; free virtual = 9475
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 86 ; free virtual = 9475
INFO: [runtcl-4] Executing : report_io -file MI_alchitryTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 102 ; free virtual = 9480
INFO: [runtcl-4] Executing : report_utilization -file MI_alchitryTop_utilization_placed.rpt -pb MI_alchitryTop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MI_alchitryTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 97 ; free virtual = 9475
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 100 ; free virtual = 9478
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 95 ; free virtual = 9474
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 95 ; free virtual = 9474
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 95 ; free virtual = 9474
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 95 ; free virtual = 9474
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 94 ; free virtual = 9473
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 94 ; free virtual = 9473
INFO: [Common 17-1381] The checkpoint '/media/share/Alchitry/alu/build/vivado/alu.runs/impl_1/MI_alchitryTop_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 92 ; free virtual = 9451
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.11s |  WALL: 0.08s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 92 ; free virtual = 9451

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.768 | TNS=-7.941 |
Phase 1 Physical Synthesis Initialization | Checksum: 18accf596

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 92 ; free virtual = 9451
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.768 | TNS=-7.941 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 18accf596

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 91 ; free virtual = 9450

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.768 | TNS=-7.941 |
INFO: [Physopt 32-702] Processed net aluManual/D_outputAlu_q[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net aluManual/D_dffB_q[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net aluManual/D_dffB_q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.751 | TNS=-7.856 |
INFO: [Physopt 32-81] Processed net aluManual/D_dffA_q[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net aluManual/D_dffA_q[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.747 | TNS=-7.836 |
INFO: [Physopt 32-81] Processed net aluManual/D_dffB_q[0]_repN. Replicated 4 times.
INFO: [Physopt 32-735] Processed net aluManual/D_dffB_q[0]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.726 | TNS=-7.731 |
INFO: [Physopt 32-702] Processed net aluManual/D_dffA_q[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_694_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net aluManual/D_outputAlu_q[15]_i_7_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net aluManual/D_outputAlu_q[15]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.721 | TNS=-7.726 |
INFO: [Physopt 32-702] Processed net aluManual/D_outputAlu_q[15]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net aluManual/D_outputAlu_q[15]_i_18_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.609 | TNS=-7.614 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net aluManual/D_outputAlu_q[15]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.599 | TNS=-7.604 |
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1062_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1321_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net aluManual/alu/multiplier/p_1321_in. Critical path length was reduced through logic transformation on cell aluManual/D_outputAlu_q[15]_i_35_comp.
INFO: [Physopt 32-735] Processed net aluManual/alu/multiplier/p_1391_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.595 | TNS=-7.600 |
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1275_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net aluManual/alu/multiplier/p_1439_in.  Re-placed instance aluManual/D_outputAlu_q[15]_i_48
INFO: [Physopt 32-735] Processed net aluManual/alu/multiplier/p_1439_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.579 | TNS=-7.584 |
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1323_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1325_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1327_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_220/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_196/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_171/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1775_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/D_outputAlu_q[7]_i_16_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net aluManual/alu/multiplier/p_2050_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.571 | TNS=-7.544 |
INFO: [Physopt 32-663] Processed net aluManual/D_dffB_q[0]_repN_1.  Re-placed instance aluManual/D_dffB_q_reg[0]_replica_1
INFO: [Physopt 32-735] Processed net aluManual/D_dffB_q[0]_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.552 | TNS=-7.449 |
INFO: [Physopt 32-81] Processed net aluManual/D_dffB_q[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net aluManual/D_dffB_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.549 | TNS=-7.387 |
INFO: [Physopt 32-702] Processed net aluManual/D_dffB_q[0]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net aluManual/alu/multiplier/p_694_in. Critical path length was reduced through logic transformation on cell aluManual/D_outputAlu_q[15]_i_4_comp.
INFO: [Physopt 32-735] Processed net aluManual/alu/multiplier/p_961_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.541 | TNS=-7.379 |
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_145/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_118/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_90/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_2054_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_31/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/D_outputAlu_q[15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net P_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net P_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/D_outputAlu_q[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/D_dffB_q[0]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_694_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/D_outputAlu_q[15]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1062_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net aluManual/alu/multiplier/p_1321_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.491 | TNS=-7.329 |
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1275_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1389_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1508_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net aluManual/D_outputAlu_q[15]_i_64_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.477 | TNS=-7.315 |
INFO: [Physopt 32-702] Processed net aluManual/D_dffA_q[2]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net aluManual/alu/multiplier/p_1560_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.469 | TNS=-7.307 |
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_961_in_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net aluManual/alu/multiplier/p_1104_in.  Re-placed instance aluManual/D_outputAlu_q[15]_i_28
INFO: [Physopt 32-735] Processed net aluManual/alu/multiplier/p_1104_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.444 | TNS=-7.282 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net aluManual/alu/multiplier/p_1686_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.413 | TNS=-7.251 |
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1686_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net aluManual/alu/multiplier/p_1638_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.411 | TNS=-7.015 |
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1321_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1323_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1325_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1327_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_220/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_196/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_171/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_145/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_118/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_90/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_2054_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_31/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/D_outputAlu_q[15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net P_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net P_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.411 | TNS=-7.015 |
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 81 ; free virtual = 9428
Phase 3 Critical Path Optimization | Checksum: fbea5c79

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 81 ; free virtual = 9428

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.411 | TNS=-7.015 |
INFO: [Physopt 32-702] Processed net aluManual/D_outputAlu_q[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/D_dffB_q[0]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_694_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/D_outputAlu_q[15]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1062_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net aluManual/alu/multiplier/p_1062_in. Critical path length was reduced through logic transformation on cell aluManual/D_outputAlu_q[15]_i_19_comp.
INFO: [Physopt 32-735] Processed net aluManual/alu/multiplier/p_1321_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.398 | TNS=-7.002 |
INFO: [Physopt 32-702] Processed net aluManual/D_outputAlu_q[15]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1064_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1323_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1325_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1327_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_220/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_196/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_171/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_145/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_118/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_90/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_2054_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_31/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/D_outputAlu_q[15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net P_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net P_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/D_outputAlu_q[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/D_dffB_q[0]_repN_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_694_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/D_outputAlu_q[15]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/D_outputAlu_q[15]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1064_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1323_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1325_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_1327_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_220/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_196/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_171/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_145/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_118/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_90/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/p_2054_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/alu/multiplier/fa_31/P_cout20_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net aluManual/D_outputAlu_q[15]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net P_clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net P_clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.398 | TNS=-7.002 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 91 ; free virtual = 9396
Phase 4 Critical Path Optimization | Checksum: fbea5c79

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 91 ; free virtual = 9396
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 91 ; free virtual = 9396
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.398 | TNS=-7.002 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.370  |          0.939  |            8  |              0  |                    19  |           0  |           2  |  00:00:07  |
|  Total          |          0.370  |          0.939  |            8  |              0  |                    19  |           0  |           3  |  00:00:07  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 91 ; free virtual = 9396
Ending Physical Synthesis Task | Checksum: 1b905e949

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 91 ; free virtual = 9396
INFO: [Common 17-83] Releasing license: Implementation
236 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 91 ; free virtual = 9396
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 91 ; free virtual = 9396
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 87 ; free virtual = 9393
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 87 ; free virtual = 9393
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 86 ; free virtual = 9393
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 86 ; free virtual = 9393
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 86 ; free virtual = 9393
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.1 . Memory (MB): peak = 4212.527 ; gain = 0.000 ; free physical = 86 ; free virtual = 9393
INFO: [Common 17-1381] The checkpoint '/media/share/Alchitry/alu/build/vivado/alu.runs/impl_1/MI_alchitryTop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b5516edf ConstDB: 0 ShapeSum: 3758bf83 RouteDB: 0
Post Restoration Checksum: NetGraph: 4c334a63 | NumContArr: 7c62edbb | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 24de82d58

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4253.223 ; gain = 40.695 ; free physical = 99 ; free virtual = 9243

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 24de82d58

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4253.547 ; gain = 41.020 ; free physical = 99 ; free virtual = 9243

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24de82d58

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 4253.617 ; gain = 41.090 ; free physical = 99 ; free virtual = 9243
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2db61769c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 4271.316 ; gain = 58.789 ; free physical = 90 ; free virtual = 9232
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.209 | TNS=-5.973 | WHS=-0.065 | THS=-0.889 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 627
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 627
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 305fb4e76

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 4274.605 ; gain = 62.078 ; free physical = 87 ; free virtual = 9229

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 305fb4e76

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 4274.641 ; gain = 62.113 ; free physical = 87 ; free virtual = 9229

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 25ec0c1da

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 4275.230 ; gain = 62.703 ; free physical = 86 ; free virtual = 9229
Phase 3 Initial Routing | Checksum: 25ec0c1da

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 4275.250 ; gain = 62.723 ; free physical = 86 ; free virtual = 9229
INFO: [Route 35-580] Design has 3 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+===================================+
| Launch Setup Clock | Launch Hold Clock | Pin                               |
+====================+===================+===================================+
| P_clk_0            | P_clk_0           | aluManual/D_outputAlu_q_reg[13]/D |
| P_clk_0            | P_clk_0           | aluManual/D_outputAlu_q_reg[12]/D |
| P_clk_0            | P_clk_0           | aluManual/D_outputAlu_q_reg[11]/D |
+--------------------+-------------------+-----------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 416
 Number of Nodes with overlaps = 260
 Number of Nodes with overlaps = 168
 Number of Nodes with overlaps = 106
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.094 | TNS=-9.660 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 28d97efb4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 4275.602 ; gain = 63.074 ; free physical = 98 ; free virtual = 9229

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 296
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.941 | TNS=-8.524 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 215c99f22

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 4275.621 ; gain = 63.094 ; free physical = 131 ; free virtual = 9262

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 257
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.270 | TNS=-9.759 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2348271eb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 4275.633 ; gain = 63.105 ; free physical = 121 ; free virtual = 9258
Phase 4 Rip-up And Reroute | Checksum: 2348271eb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 4275.637 ; gain = 63.109 ; free physical = 120 ; free virtual = 9257

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 237c39c09

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 4275.652 ; gain = 63.125 ; free physical = 120 ; free virtual = 9257
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.862 | TNS=-8.129 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 24e7b7022

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 4275.758 ; gain = 63.230 ; free physical = 120 ; free virtual = 9257

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 24e7b7022

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 4275.766 ; gain = 63.238 ; free physical = 120 ; free virtual = 9257
Phase 5 Delay and Skew Optimization | Checksum: 24e7b7022

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 4275.770 ; gain = 63.242 ; free physical = 120 ; free virtual = 9257

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 201ab620a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 4275.785 ; gain = 63.258 ; free physical = 120 ; free virtual = 9257
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.809 | TNS=-8.005 | WHS=0.097  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 201ab620a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 4275.789 ; gain = 63.262 ; free physical = 120 ; free virtual = 9257
Phase 6 Post Hold Fix | Checksum: 201ab620a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 4275.789 ; gain = 63.262 ; free physical = 120 ; free virtual = 9257

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.449015 %
  Global Horizontal Routing Utilization  = 0.316242 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 201ab620a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 4275.840 ; gain = 63.312 ; free physical = 120 ; free virtual = 9257

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 201ab620a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 4275.855 ; gain = 63.328 ; free physical = 120 ; free virtual = 9257

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f6be6904

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 4276.359 ; gain = 63.832 ; free physical = 119 ; free virtual = 9256

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.809 | TNS=-8.005 | WHS=0.097  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1f6be6904

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 4276.449 ; gain = 63.922 ; free physical = 119 ; free virtual = 9256
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1b01f873c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 4276.496 ; gain = 63.969 ; free physical = 119 ; free virtual = 9256
Ending Routing Task | Checksum: 1b01f873c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 4276.500 ; gain = 63.973 ; free physical = 119 ; free virtual = 9256

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
256 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 4276.574 ; gain = 64.047 ; free physical = 114 ; free virtual = 9245
INFO: [runtcl-4] Executing : report_drc -file MI_alchitryTop_drc_routed.rpt -pb MI_alchitryTop_drc_routed.pb -rpx MI_alchitryTop_drc_routed.rpx
Command: report_drc -file MI_alchitryTop_drc_routed.rpt -pb MI_alchitryTop_drc_routed.pb -rpx MI_alchitryTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/share/Alchitry/alu/build/vivado/alu.runs/impl_1/MI_alchitryTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MI_alchitryTop_methodology_drc_routed.rpt -pb MI_alchitryTop_methodology_drc_routed.pb -rpx MI_alchitryTop_methodology_drc_routed.rpx
Command: report_methodology -file MI_alchitryTop_methodology_drc_routed.rpt -pb MI_alchitryTop_methodology_drc_routed.pb -rpx MI_alchitryTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /media/share/Alchitry/alu/build/vivado/alu.runs/impl_1/MI_alchitryTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MI_alchitryTop_power_routed.rpt -pb MI_alchitryTop_power_summary_routed.pb -rpx MI_alchitryTop_power_routed.rpx
Command: report_power -file MI_alchitryTop_power_routed.rpt -pb MI_alchitryTop_power_summary_routed.pb -rpx MI_alchitryTop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
266 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MI_alchitryTop_route_status.rpt -pb MI_alchitryTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file MI_alchitryTop_timing_summary_routed.rpt -pb MI_alchitryTop_timing_summary_routed.pb -rpx MI_alchitryTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file MI_alchitryTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MI_alchitryTop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MI_alchitryTop_bus_skew_routed.rpt -pb MI_alchitryTop_bus_skew_routed.pb -rpx MI_alchitryTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4392.945 ; gain = 0.000 ; free physical = 80 ; free virtual = 9210
Wrote PlaceDB: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4392.945 ; gain = 0.000 ; free physical = 80 ; free virtual = 9209
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4392.945 ; gain = 0.000 ; free physical = 80 ; free virtual = 9209
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4392.945 ; gain = 0.000 ; free physical = 79 ; free virtual = 9209
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4392.945 ; gain = 0.000 ; free physical = 79 ; free virtual = 9209
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4392.945 ; gain = 0.000 ; free physical = 79 ; free virtual = 9209
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.11 . Memory (MB): peak = 4392.945 ; gain = 0.000 ; free physical = 79 ; free virtual = 9209
INFO: [Common 17-1381] The checkpoint '/media/share/Alchitry/alu/build/vivado/alu.runs/impl_1/MI_alchitryTop_routed.dcp' has been generated.
Command: write_bitstream -force MI_alchitryTop.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MI_alchitryTop.bit...
Writing bitstream ./MI_alchitryTop.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 4736.766 ; gain = 343.820 ; free physical = 93 ; free virtual = 8926
INFO: [Common 17-206] Exiting Vivado at Tue Aug 13 01:13:12 2024...
